<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Presentacion" Label="Presentacion" Category="Proyecto" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.6" Label="Microsoft.AspNet.WebApi.Client 5.2.6" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.4" Label="Newtonsoft.Json 6.0.4" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.6" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.6" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.6" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" />
    <Link Source="Presentacion" Target="Microsoft.AspNet.WebApi.Client 5.2.6" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>