<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FacturacionElectronica.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SERVIDOR" Type="System.String" Scope="User">
      <Value Profile="(Default)">SERVER-MG</Value>
    </Setting>
    <Setting Name="RUTA" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\AES</Value>
    </Setting>
    <Setting Name="BD_COD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PER" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>